
{:beach-accessories
 {:en-gb "Beach Accessories"
  :hu-hu "Strand kellékek"}

 :beach-blankets
 {:en-gb "Beach Blankets"
  :hu-hu "Strandplédek"}

 :beach-carts
 {:en-gb "Beach Carts"
  :hu-hu "Strandkocsik"}

 :beach-chairs
 {:en-gb "Beach Chairs"
  :hu-hu "Strandszékek"}

 :beach-n-play
 {:en-gb "Beach and Play"
  :hu-hu "Strand és játék"}

 :beach-tents
 {:en-gb "Beach Tents"
  :hu-hu "Strandsátrak"}

 :beach-toys
 {:en-gb "Beach Toys"
  :hu-hu "Strandjátékok"}

 :inflatable-boats
 {:en-gb "Inflatable Boats"
  :hu-hu "Felfújható csónakok"}

 :inflatable-mattresses
 {:en-gb "Inflatable Mattresses"
  :hu-hu "Felfújható matracok"}

 :inflatable-pools
 {:en-gb "Inflatable Pools"
  :hu-hu "Felfújható medencék"}

 :inflatable-products
 {:en-gb "Inflatable Products"
  :hu-hu "Felfújható termékek"}

 :inflatable-toys
 {:en-gb "Inflatable Toys"
  :hu-hu "Felfújható játékok"}

 :parasols-n-windbreaks
 {:en-gb "Parasols and Windbreaks"
  :hu-hu "Napernyők és szélfogók"}

 :pumps-n-compressors
 {:en-gb "Pumps and Compressors"
  :hu-hu "Pumpák és kompresszorok"}}
