
{:caravan-body-locks
 {:label {:en-gb "Caravan Body Locks"
          :hu-hu "Lakókocsi felépítményzárak"}}

 :cargo-securing
 {:label {:en-gb "Cargo Securing"
          :hu-hu "Rakományrögzítés"}}

 :cargo-securing-systems
 {:label {:en-gb "Cargo Securing Systems"
          :hu-hu "Rakományrögzítő rendszerek"}}

 :chassis-n-body
 {:label {:en-gb "Chassis and Body"
          :hu-hu "Alváz és felépítmény"}}

 :chocks-n-chock-holders
 {:label {:en-gb "Chocks and Chock Holders"
          :hu-hu "Ékek és éktartók"}}

 :complete-wheels
 {:label {:en-gb "Complete Wheels"
          :hu-hu "Komplett kerekek"}}

 :fenders
 {:label {:en-gb "Fenders"
          :hu-hu "Sárvédők"}}

 :jacks
 {:label {:en-gb "Jacks"
          :hu-hu "Emelők"}}

 :locks-n-protection
 {:label {:en-gb "Locks and Protection"
          :hu-hu "Zárak és védelem"}}

 :safety-accessories
 {:label {:en-gb "Safety Accessories"
          :hu-hu "Biztonsági kiegészítők"}}

 :securing-nets
 {:label {:en-gb "Securing Nets"
          :hu-hu "Rögzítőhálók"}}

 :shock-absorbers
 {:label {:en-gb "Shock Absorbers"
          :hu-hu "Lengéscsillapítók"}}

 :straps-n-tensioners
 {:label {:en-gb "Straps and Tensioners"
          :hu-hu "Hevederek és spaniferek"}}

 :support-legs
 {:label {:en-gb "Support Legs"
          :hu-hu "Támasztólábak"}}

 :tyres
 {:label {:en-gb "Tyres"
          :hu-hu "Gumiabroncsok"}}

 :tool-boxes
 {:label {:en-gb "Tool Boxes"
          :hu-hu "Szerszámosládák"}}

 :tow-bar-tow-hitch-n-tow-ball
 {:label {:en-gb "Tow Bar, Tow Hitch and Tow Ball"
          :hu-hu "Vonórúd, vonófej és vonóhorog"}}

 :tow-hitch-accessories
 {:label {:en-gb "Tow Hitch Accessories"
          :hu-hu "Vonófejtartozékok"}}

 :tow-hitch-components
 {:label {:en-gb "Tow Hitch Components"
          :hu-hu "Vonófejalkatrészek"}}

 :tow-hitch-covers
 {:label {:en-gb "Tow Hitch Covers"
          :hu-hu "Vonófejtakarók"}}

 :tow-hitch-locks
 {:label {:en-gb "Tow Hitch Locks"
          :hu-hu "Vonófejzárak"}}

 :tow-hitch-scales
 {:label {:en-gb "Tow Hitch Scales"
          :hu-hu "Vonófejmérlegek"}}

 :tow-hitches
 {:label {:en-gb "Tow Hitches"
          :hu-hu "Vonófejek"}}

 :tow-balls
 {:label {:en-gb "Tow Balls"
          :hu-hu "Vonóhorgok"}}

 :trailer-body-locks
 {:label {:en-gb "Trailer Body Locks"
          :hu-hu "Utánfutó felépítményzárak"}}

 :trailer-n-caravan
 {:label {:en-gb "Trailer and Caravan"
          :hu-hu "Utánfutó és lakókocsi"}}

 :trailer-platform-locks
 {:label {:en-gb "Trailer Platform Locks"
          :hu-hu "Utánfutó platózárak"}}

 :wheel-rims
 {:label {:en-gb "Wheel Rims"
          :hu-hu "Felnik (keréktárcsák)"}}

 :wheels-n-tyres
 {:label {:en-gb "Wheels and Tyres"
          :hu-hu "Kerekek és gumiabroncsok"}}

 :winches
 {:label {:en-gb "Winches"
          :hu-hu "Csörlők"}}}
